* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:monospace;
}



.outer-border {
    border: 1px solid #DE9B72;
    width: 100%;
    height: 100%;
    position: relative;
    padding: 3px;
    box-sizing: border-box;
}

.mid-border {
    border: 3px solid #DE9B72;
    width: calc(100% - 6px);
    height: calc(100% - 6px);
    position: absolute;
    box-sizing: border-box;
    padding: 3px;
    border: 3px solid #DE9B72;
    width: calc(100% - 6px);
    height: calc(100% - 6px);
    position: absolute;
    box-sizing: border-box;
    padding: 3px;
}

.div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inner-border {
    border: 1px solid #DE9B72;
    width: calc(100% - 6px);
    height: calc(100% - 6px);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.top-left {
    top: 3px;
    left: 3px;
}

.top-right {
    top: 3px;
    right: 3px;
    transform: rotate(90deg);
}

.bottom-right {
    bottom: 3px;
    right: 3px;
    transform: rotate(180deg);
}

.bottom-left {
    bottom: 3px;
    left: 3px;
    transform: rotate(-90deg);
}

.ornament {
    position: absolute;
    width: 40px;
    z-index: 2;
}

.icon {
    background-image: url(../media/icon.png);
    width: 50%;
    height: 100px;
    background-size: cover;
    filter: hue-rotate(45deg);
    margin-top: -20px;
    margin-bottom: 20px;
}

#data td {
    padding: 1px 8px;
    background-color: white;
}

.target-div {
    height: fit-content;
    width: fit-content;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 2px solid #DE9B72;
    border-radius: 2px;
    font-weight: bold;
    font-size: 16px;
    margin-top: 5px;
}

.target-div p {
    padding: 2px;
    padding-right: 5px;
}

.target-div div{
    padding: 2px;
    background-color: white;
    color: black;
    padding-left: 5px;
}

body {
    width: 100vw;
    height: 100vh;
    background-image: url(../media/mosque_back1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 26%;
}

.mosque {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-image: url(../media/mosque_front1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 26%;
    z-index: 6;
}

.options {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.indicators {
    width: 40%;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.close-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
    background-color: rgb(218, 218, 218);
}

.close {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 6px 1px #333;
}

.indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid white;
    margin: 5px;
}

.option {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 50px;
    border-radius: 5px;
    background-color: #ffffffc2;
    margin-top: 10px;
}

.active {
    background-color: white;
    box-shadow: 0px 0px 5px 1px white;
}

#settings {
    position: absolute;
    background-color: white;
    width: 90%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 10;
    height: fit-content;
    box-shadow: 0px 0px 10px 2px #333;
    border-radius: 5px;
    max-height: 80%;
    overflow-y: scroll;
}

#aboutUs {
    position: absolute;
    background-color: white;
    width: 90%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 10;
    height: fit-content;
    box-shadow: 0px 0px 10px 2px #333;
    border-radius: 5px;
    max-height: 80%;
    overflow-y: scroll;
}

#contactUs {
    position: absolute;
    background-color: white;
    width: 90%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 10;
    height: fit-content;
    box-shadow: 0px 0px 10px 2px #333;
    border-radius: 5px;
    max-height: 80%;
    overflow-y: scroll;
}

#feedback {
    position: absolute;
    background-color: white;
    width: 90%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 10;
    height: fit-content;
    box-shadow: 0px 0px 10px 2px #333;
    border-radius: 5px;
    max-height: 80%;
    overflow-y: scroll;
}

#settings h1 {
    background-color: green;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    padding: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#table {
    width: 100%;
    height: 100%;
}

#aboutUs h1, #contactUs h1, #feedback h1 {
    background-color: green;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.set-main {
    width: 100%;
    padding: 5px;
    background-color: rgb(218, 218, 218);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.subset {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    margin: 5px 0px;
}

.subset h2 {
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid rgb(218, 218, 218);
    font-size: 16px;
}

.set-content {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    align-items: stretch;
    height: fit-content;
}

.set {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0px;
    border-bottom: 1px solid rgb(218, 218, 218);;
}

b {
    display: contents;
}

.night {
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 4;
    background-image: url(../media/night.jpg);
    opacity: 1;
    background-size: 110%;
    background-repeat: no-repeat;
    background-position-y: 52%;
    background-position-x: 19%;
}

.prayer-time {
    background-color: red !important;
}

#moon {
    background-image: url(../media/moon2.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    position: absolute;
    z-index: 5;
    filter: drop-shadow(5px 5px 10px black);
}

#sun {
    background-image: url(../media/sun.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
    position: absolute;
    z-index: 5;
}

.hidden {
    display: none !important;
}



.content table th {
    color: white;
    text-shadow: 0 0 black;
}
.content table td {
    padding: 2px;
    background-color: #ffffff94;
    text-shadow: 0 0 black;
    text-align: center;
}

.dark-theme table td {
    background-color: #00000094 !important;
    color: white !important;
}

.dark-theme table td {
    background-color: #00000094 !important;
    color: white !important;
}

#main {
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: flex-end;
}

#month {
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: flex-end;
    align-items: center;
}

.month {
    width: 40%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    background-color: #ffffffc2;
}

.month:hover {
    box-shadow: 0px 0px 10px 1px #333;
    background-color: #888;
}

.content {
    width: 90%;
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
}

.header {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
    font-size: 20px;
    text-shadow: 2px 2px 5px #333;
}

#day {
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.prayer {
    width: 70%;
    box-shadow: 0px 0px 10px 2px #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    margin-bottom: 20px;
    height: 99px;
    background-color: #ffffffbd;
}



.name {
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    font-weight: bold;
}

.time {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

#options {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
}

#calendar {
    width: 30px;
    height: 30px;
    background-color: rgb(115, 255, 0);
    box-shadow: 0px 0px 10px 2px #333;
}


#note {
    display: flex;
    height: 30px;
    padding: 30px 0px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 5px black;
}

.next-prayer {
    box-shadow: 0px 0px 10px 5px greenyellow;
    height: 140px !important;
}



.slider-container {
    width: 100%;
    height: calc(100% - 50px);
    overflow: hidden;
    z-index: 7;
    position: absolute;
  }

  .slide {
    width: 100%;
    height: 100%;
    display: none;
  }

  .dark-theme {
    background-color: #00000094 !important;
    color: white !important;
  }

  .active-slide {
    display: flex;
  }

  .navigation {
    width: 70%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    z-index: 7;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  #date {
    display: flex;
    font-size: 20px;
    color: white;
    text-shadow: 1px 1px 2px #333;
    width: fit-content;
    height: fit-content;
    padding: 10px;
    margin-bottom: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }

  #date div {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: fit-content;
  }


  #today {
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }

  .navigation button {
    width: 60px;
    height: 30px;
    background-color: #4dc54dad;
    border: none;
    box-shadow: 0px 0px 10px 2px #333;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    font-size: 20px;
  }

  a {
    display: contents;
  }

  .current-month {
    background-color: #008000ab !important;
    color: white;
}

.current-day {
    background-color: greenyellow !important;
}